[flake8]
ignore = 
    W503,
    F811,
    I001,
    I005,
    I004
exclude = 
    tests/,
    */migrations/,
    */management/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501